# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# User configuration
if [ -z "$LC_ALL" ]; then export LC_ALL=en_US.UTF-8; fi
if [ -z "$LANG" ]; then export LANG=en_US.UTF-8; fi

if [ -e /usr/local/opt/gettext/bin ]; then export PATH="/usr/local/opt/gettext/bin:$PATH"; fi
if [ -e $HOME/.pyenv/bin ]; then
  export PATH="$HOME/.pyenv/bin:$PATH"
  eval "$(pyenv init --path)"
  eval "$(pyenv virtualenv-init -)"
fi

[ -d "$HOME/.local/bin" ] && export PATH=$HOME/.local/bin:$PATH
[ -d "$HOME/bin" ] && export PATH=$HOME/bin:$PATH
[ -f "$HOME/.iterm2_shell_integration.zsh" ] && source ~/.iterm2_shell_integration.zsh
[ -d "$HOME/.locations" ] && export PATH=$HOME/.locations:$PATH
[ -d "$HOME/.cargo/bin" ] && export PATH=$HOME/.cargo/bin:$PATH
[ -d /usr/local/opt/gnu-sed/libexec/gnubin ] && export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
[ -d /usr/local/opt/bash/bin/ ] && export PATH="/usr/local/opt/bash/bin/:$PATH"
export PATH="/usr/local/sbin:$PATH"


############
# ls aliases
############
alias ll="exa -l"
alias lla="exa -la"

alias tree='exa --tree'

##############
# VPN Switcher
##############
if [[ -s "$HOME/.locations/zsh-auto-switch.zsh" ]]; then
  source "$HOME/.locations/zsh-auto-switch.zsh"
fi
